1....                                                     Output pattern:
n=int(input())                                                                1 2 3 4 5
k=1                                                                                 4 
t=2                                                                               3
m=n-1                                                                           2
for i in range(n):                                                            1 2 3 4 5
    for j in range(n):
        if i == 0 :
            print(k,end=" ")
            k+=1 
        elif i+j == n-1:
            print(m,end=" ")
            m-=1
        elif i == n-1:
            m=t
            print(m,end=" ")
            t+=1
        else:
            print(' ',end=" ")
    print() 
    
