#1to print x pattern
n=int(input("Enter the number:"))          
for i in range(0,n):                       
    for j in range(0,n):
        if(i==j or j==n-1-i):
            print("*",end=" ")             
        else:
            print(" ",end=" ")             
    print()  
    
 #2 number pattern
n=int(input())
v=1
for i in range(n):
    for j in range(n,i,-1):
        print(v,end=" ")
        v+=1
    print()    
for i in range(n):
    for j in range(i+1):
        print(v,end=" ")
        v+=1
    print()
    
#3 square pattern (hollow)
n=int(input())
x=(n*2)//2
a=0
for i in range(x):
    for j in range(0,x):
        print("*",end=" ")
    for j in range(0,a):
        print(" ",end=" ")
    for j in range(0,x):
        print("*",end=" ")
    a+=2
    x-=1
    print("")
x=(n*2)//2
a=1
for i in range(x):
    for j in range(0,a):
        print("*",end=" ")
    for j in range(0,x+1):
        print(" ",end=" ")
    for j in range(0,a):
        print("*",end=" ")
    a+=1
    x-=2
    print()
    
 4#
 n=int(input("Enter the limit:"))
v=n
a=65
for i in range(1,n+1):
    for j in range(1,v+1):
        if(v%2!=0):
            print(j, end=" ")
        else:
            print(chr(a), end=" ")
            a+=1
    print()
    v-=1
    a=65


     
